// === [ START ] === [ BACKGROUND SETTINGS ] === [ START ] === [ BACKGROUND SETTINGS ] === [ START ] ===

  "background.enabled": true,
  "background.useDefault": false,
  "background.useFront": false,
  "background.loop": false,

  // [ TEXAS[0][1] ]
  // "background.customImages": ["file:///D:/Data/Images/texas2.png"],
  // "background.style": {
  //   "background-size": "28% auto",
  //   "opacity": 0.2
  // },
  
  // [ FIAMMETTA[0] ]
  // "background.customImages": ["file:///D:/Data/Images/fiammetta.png"],
  // "background.style": {
  //   "background-size": "175%",
  //   "opacity": 0.1,
  //   "background-position": "top",
  // },
  
  // [ SURTR[0] ]
  // "background.customImages": ["file:///D:/Data/Images/surtr.jpg"],
  // "background.style": {
  //   "background-size": "115%",
  //   "opacity": 0.1,
  //   "background-position-x": "center",
  //   "background-position-y": "25%",
  // },

  // [ DVA[0] ]
  // "background.customImages": ["file:///D:/Data/Images/dva.jpg"],
  // "background.style": {
  //   "background-size": "150%",
  //   "opacity": 0.15,
  //   "background-position": "center 25%",
  // },

  // [ BRONYA[0] ]
  // "background.customImages": ["file:///D:/Data/Images/bronya.png"],
  // "background.style": {
  //   "background-size": "cover",
  //   "opacity": 0.1,
  //   "background-position": "center",
  // }, 

  // [ RITA[0] TEXAS[0][1] ]
  "background.customImages": ["file:///D:/Data/Images/rita.png"],
  "background.style": {
    "background-size": "auto 100%",
    "opacity": 0.1,
    "background-position": "left",
  }, 

// === [ END ] === [ BACKGROUND SETTINGS ] === [ END ] === [ BACKGROUND SETTINGS ] === [ END ] ===